PORT=5000
SUPABASE_URL=https://rrixflbkhgcfkhwooekw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaXhmbGJraGdjZmtod29vZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjM3OTksImV4cCI6MjA1MjQ5OTc5OX0.S1X8nnTIMGsABEguVk5gM1mgnM66uru8TW2EItTDG2Y
GROQ_API_KEY=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